{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "blue2 to id21"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralL4Place"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ID21RToMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeGrab"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "id21Mid to Processor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeRelease"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor to ID22Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeGrab"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ID22Mid to Processor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeRelease"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}