{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Init"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue1 to id20"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.6
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "id20R to Human Player1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "human player1 to id19L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.6
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "id19L to human player1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "human player1 to id19R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.6
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}