{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.602996575342465,
        "y": 0.6291952054794524
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0668236301369864,
        "y": 1.876327054794519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.906678082191781,
        "y": 5.317208904109589
      },
      "prevControl": {
        "x": 2.1186215753424658,
        "y": 4.7011558219178085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID19b"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}