{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 3.9648972602739723
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.025299657534247,
        "y": 3.7845890410958902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.890068493150685,
        "y": 3.844691780821918
      },
      "prevControl": {
        "x": 7.392636986301369,
        "y": 3.9348458904109593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID21b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}