{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 1.0348886986301375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.298929794520548,
        "y": 0.6291952054794525
      },
      "isLocked": false,
      "linkedName": "HumanPlayer2"
    },
    {
      "anchor": {
        "x": 3.0952910958904107,
        "y": 4.145205479452055
      },
      "prevControl": {
        "x": 2.6294948630136985,
        "y": 3.709460616438357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID18b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}