{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.666267123287671,
        "y": 2.898073630136986
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2906249999999995,
        "y": 2.6125856164383547
      },
      "isLocked": false,
      "linkedName": "ID17b"
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 1.0348886986301375
      },
      "prevControl": {
        "x": 2.283904109589041,
        "y": 1.7410958904109588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}