{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9517551369863013,
        "y": 2.7327910958904114
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1811232876712325,
        "y": 2.27170890410959
      },
      "isLocked": false,
      "linkedName": "ID17a"
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 1.0348886986301375
      },
      "prevControl": {
        "x": 2.1636986301369863,
        "y": 1.5908390410958908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}