{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.080265410958904,
        "y": 3.859717465753425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.125342465753425,
        "y": 2.2068921232876715
      },
      "isLocked": false,
      "linkedName": "ID18a"
    },
    {
      "anchor": {
        "x": 1.3072345890410957,
        "y": 1.0048373287671233
      },
      "prevControl": {
        "x": 1.5776969178082187,
        "y": 1.4556078767123286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.53767779197433
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}