{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0952910958904107,
        "y": 4.145205479452055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2839041095890407,
        "y": 5.873159246575342
      },
      "isLocked": false,
      "linkedName": "ID18b"
    },
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 7.045162671232877
      },
      "prevControl": {
        "x": 2.2087756849315068,
        "y": 6.023416095890411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.1847064532331
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}