{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 5.317208904109589
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5043442037680532,
        "y": 6.082811872856069
      },
      "isLocked": false,
      "linkedName": "ID20a"
    },
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 7.000085616438356
      },
      "prevControl": {
        "x": 2.953907628703125,
        "y": 6.232731122923242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}