{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.890068493150685,
        "y": 4.190282534246575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.139988726698665,
        "y": 4.183967721238774
      },
      "isLocked": false,
      "linkedName": "ID21a"
    },
    {
      "anchor": {
        "x": 5.890068493150685,
        "y": 4.009974315068493
      },
      "prevControl": {
        "x": 5.608338845829441,
        "y": 3.9940961776852366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID21Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}