{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.890068493150685,
        "y": 4.190282534246575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.971917808219178,
        "y": 1.4405821917808224
      },
      "isLocked": false,
      "linkedName": "ID21a"
    },
    {
      "anchor": {
        "x": 1.2170804794520549,
        "y": 1.079965753424658
      },
      "prevControl": {
        "x": 2.8699058219178086,
        "y": 2.6125856164383565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.38435181583591
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}