{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.890068493150685,
        "y": 4.009974315068493
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1455051369863005,
        "y": 3.709460616438356
      },
      "isLocked": false,
      "linkedName": "ID21Mid"
    },
    {
      "anchor": {
        "x": 6.010273972602739,
        "y": 0.6442208904109589
      },
      "prevControl": {
        "x": 6.059303006387285,
        "y": 0.889366059333689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}