{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.063655821917808,
        "y": 2.717765410958904
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9457453386605774,
        "y": 2.1489619006849305
      },
      "isLocked": false,
      "linkedName": "ID22b"
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 1.0348886986301375
      },
      "prevControl": {
        "x": 2.8683124048706246,
        "y": 1.7616248097412492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayer2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}