{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.19888698630137,
        "y": 2.807919520547945
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0937071917808225,
        "y": 3.0934075342465746
      },
      "isLocked": false,
      "linkedName": "ID22Mid"
    },
    {
      "anchor": {
        "x": 6.010273972602739,
        "y": 0.6442208904109589
      },
      "prevControl": {
        "x": 6.115038516968176,
        "y": 0.4172310442858461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}