{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.010273972602739,
        "y": 0.6442208904109589
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.905094178082192,
        "y": 0.9297089041095887
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.19888698630137,
        "y": 2.807919520547945
      },
      "prevControl": {
        "x": 5.303651530666807,
        "y": 2.580929674422832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ID22Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}