{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.2597336065573765
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.541610132082714,
        "y": 6.396961728966683
      },
      "isLocked": false,
      "linkedName": "sameSide"
    },
    {
      "anchor": {
        "x": 4.795081967213115,
        "y": 7.369569672131148
      },
      "prevControl": {
        "x": 4.945081967213114,
        "y": 7.169569672131148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.61045966596518
  },
  "useDefaultConstraints": true
}