{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 5.511475409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.733413410771238,
        "y": 6.648703532245372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.795081967213115,
        "y": 7.369569672131148
      },
      "prevControl": {
        "x": 4.696762144432016,
        "y": 7.1397149083164875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.61045966596518
  },
  "useDefaultConstraints": true
}