{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5729452054733795,
        "y": 7.435830479456516
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3319976579478405,
        "y": 7.369165051073972
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.153809931506849,
        "y": 5.392337328767123
      },
      "prevControl": {
        "x": 5.843315701608609,
        "y": 5.2457619607046695
      },
      "nextControl": {
        "x": 4.617560102080864,
        "y": 5.506333497515561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3673373287671233,
        "y": 6.98505993150685
      },
      "prevControl": {
        "x": 2.2157628685769595,
        "y": 6.749008391331023
      },
      "nextControl": {
        "x": 0.9121133876825747,
        "y": 7.11171372418028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6211900684931506,
        "y": 5.1970034246575345
      },
      "prevControl": {
        "x": 3.8691449854271895,
        "y": 5.228915164945928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -121.42956561483844
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -53.130102354156115
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -54.68878656036686
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 51.340191745909905
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Rest",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CoralToReef",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Rest",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "coral grab",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Rest",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CoralToReef",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.63753811293097
  },
  "reversed": false,
  "folder": "RYKERS NO TOUCHY",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.35625428582463
  },
  "useDefaultConstraints": true
}