{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.992080479452055,
        "y": 7.435830479452055
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.74558862300199,
        "y": 7.481598671443245
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.170804794520548,
        "y": 5.257106164383561
      },
      "prevControl": {
        "x": 11.250481850851127,
        "y": 5.445354039225033
      },
      "nextControl": {
        "x": 12.831934931506849,
        "y": 5.121875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.137585616438358,
        "y": 7.045162671232877
      },
      "prevControl": {
        "x": 16.062457191780823,
        "y": 7.4658818493150685
      },
      "nextControl": {
        "x": 16.205289363651403,
        "y": 6.666021686839828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.853681506849316,
        "y": 5.257106164383561
      },
      "prevControl": {
        "x": 14.068334928890001,
        "y": 5.40987372899936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -60.2551187030577
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -125.53767779197422
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralToReef",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Rest",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Rest",
      "waypointRelativePos": 1.9973890339425648,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "coral grab",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Rest",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CoralToReef",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.64597536373884
  },
  "reversed": false,
  "folder": "RYKERS NO TOUCHY",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5787255656077551
  },
  "useDefaultConstraints": true
}