{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542893835616439,
        "y": 5.016695205479452
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.329979256440303,
        "y": 4.885670849063368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.010273972602739,
        "y": 4.145205479452055
      },
      "prevControl": {
        "x": 5.84210577410366,
        "y": 4.330190497801041
      },
      "nextControl": {
        "x": 6.611301369863013,
        "y": 3.4840753424657533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.492679794520548,
        "y": 2.5374571917808213
      },
      "prevControl": {
        "x": 6.0712903618666285,
        "y": 2.7479386007602984
      },
      "nextControl": {
        "x": 3.81652397260274,
        "y": 2.4473030821917803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7580051369863015,
        "y": 2.1918664383561643
      },
      "prevControl": {
        "x": 2.0080051369863012,
        "y": 2.1918664383561643
      },
      "nextControl": {
        "x": 1.5080051369863015,
        "y": 2.1918664383561643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3258133561643834,
        "y": 0.8395547945205476
      },
      "prevControl": {
        "x": 6.0758133561643834,
        "y": 0.8395547945205476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Rest",
      "waypointRelativePos": 0.9973890339425611,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CoralToReef",
      "waypointRelativePos": 1.0026109660574432,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AlgaeGrab",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AlgaeRelease",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Rest",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "AUTON",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}